
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
ExtentReports 2.0
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            
                
            
        
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2017-08-04 18:22:44</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>1h 14m 46s+764ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>1h 14m 46s+764ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2017-08-04 17:07:57</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2017-08-04 18:22:44</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 10</td>
</tr>
<tr>
<td>User Name</td>
<td>E002493</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_111</td>
</tr>
<tr>
<td>Host Name</td>
<td>CTLINDT-0698</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active fail ' extentid='c4a39d80-5c2a-436f-8693-73985ff5fbec'>
<div class='test-head'>
<span class='test-name'>VerifyingBasicLogin </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-04 17:08:26</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>VerifyingBasicLogin Test</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:08:48</td>
<td class='step-details'>login button exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:08:49</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:08:50</td>
<td class='step-details'>UserName "mcgrath" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:08:50</td>
<td class='step-details'>Password "a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:09:25</td>
<td class='step-details'>Clicked on"Log In"button</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:09:51</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:10:06</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:10:19</td>
<td class='step-details'>Navigated to acc again after disclosure</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:10:58</td>
<td class='step-details'>logout link exists and successfully clicked on logout link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:11:03</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:11:21</td>
<td class='step-details'>Home page displayed and "LOGIN" tab exists ForCVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:11:35</td>
<td class='step-details'>Login page displayed and "Login" Header exists ForCVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:11:40</td>
<td class='step-details'>UserName "mcgrath" successfully entered ForCVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:11:45</td>
<td class='step-details'>Password "a123456789" successfully entered ForCVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:12:29</td>
<td class='step-details'>Successfully logged into ACC ForCVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:12:38</td>
<td class='step-details'>Navigated to cvquality page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:12:43</td>
<td class='step-details'>Successfully redirected to CV quality page and logout link exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:12:57</td>
<td class='step-details'>Navigated to acc again after disclosure</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:13:36</td>
<td class='step-details'>logout link exists and successfully clicked on logout link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:13:41</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:13:56</td>
<td class='step-details'>Successfully redirected to CV quality page and Login button exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:14:12</td>
<td class='step-details'>Login page for ACCScentific is displayed and  "Login" tab exixts ForACCScientific</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:14:18</td>
<td class='step-details'>UserName "mcgrath" successfully entered ForACCScientific</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:14:23</td>
<td class='step-details'>Password "a123456789"successfully entered ForACCScientific</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:14:58</td>
<td class='step-details'>Successfully logged into ACC ForACCScientific</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:15:13</td>
<td class='step-details'>Successfully navigated to annual specific page and "Logout" link "Order iScience" link exists without Logging in</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:15:48</td>
<td class='step-details'>Logged out successfully for ACCScentific and  "Login" tab exixts ForACCScientific</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:05</td>
<td class='step-details'>Home page for ACCSAP9 is displayed and  "Log in to MyACC" tab exixts For ACCSAP9</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:16:38</td>
<td class='step-details'><span>Login page for ACCSAP9 page is not displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\81088d29-5d5d-4650-b1f6-1ff9f132bd02.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\81088d29-5d5d-4650-b1f6-1ff9f132bd02.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:16:39</td>
<td class='step-details'><span>username field empty"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\51c4dd25-1fe2-48e1-ac88-c09355f93f78.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\51c4dd25-1fe2-48e1-ac88-c09355f93f78.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:16:39</td>
<td class='step-details'><span>password field empty"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\6ea04ed0-1a50-4c9c-9ce8-ab33948093c6.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\6ea04ed0-1a50-4c9c-9ce8-ab33948093c6.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:16:39</td>
<td class='step-details'><span>Login failed for ACCSAP9"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\26b076c8-e1cb-4e49-83aa-f9a46f57ec3f.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\26b076c8-e1cb-4e49-83aa-f9a46f57ec3f.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:16:44</td>
<td class='step-details'><span>ACCSAP 9 page is not displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\11abd041-b1e2-4432-a04a-da16b4375494.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\11abd041-b1e2-4432-a04a-da16b4375494.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:49</td>
<td class='step-details'>Navigated to acc again after disclosure</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:26</td>
<td class='step-details'>logout link exists and successfully clicked on logout link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:31</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:46</td>
<td class='step-details'>login button exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:46</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:47</td>
<td class='step-details'>UserName "mcgrath" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:47</td>
<td class='step-details'>Password "a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:18:22</td>
<td class='step-details'>Clicked on"Log In"button</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:18:47</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:19:02</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:24:10</td>
<td class='step-details'>Navigated to disclosure page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:24:10</td>
<td class='step-details'>Navigated to annual disclosure page and "Logout" Manage Your Disclosures" "" exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:24:23</td>
<td class='step-details'>Navigated to acc again after disclosure</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:03</td>
<td class='step-details'>logout link exists and successfully clicked on logout link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:08</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:13</td>
<td class='step-details'>Accessed Echosap7 page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:13</td>
<td class='step-details'>Home page displayed for Echosap7</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:33</td>
<td class='step-details'>Login page displayed for Echosap7</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:33</td>
<td class='step-details'>UserName "mcgrath" successfully entered for Echosap7</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:33</td>
<td class='step-details'>Password "a123456789" successfully entered for Echosap7</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:55</td>
<td class='step-details'>Clicked on Login button</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:26:01</td>
<td class='step-details'>Successfully logged into ACC for Echosap7</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:26:01</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:26:14</td>
<td class='step-details'>Navigated to education echosap7 site</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:26:14</td>
<td class='step-details'><span>Results fo Echo Sap7 is not displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\b953a8ba-8fca-4b86-adfd-4a9dacaa799c.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\b953a8ba-8fca-4b86-adfd-4a9dacaa799c.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:26:25</td>
<td class='step-details'>Navigated to acc again after disclosure</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:27:12</td>
<td class='step-details'>logout link exists and successfully clicked on logout link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:27:17</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='b98ac00f-125b-4031-a50c-3e6a04840bc6'>
<div class='test-head'>
<span class='test-name'>VerifyingBasicSSOConnection </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-04 17:27:18</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>VerifyingBasicSSOConnection Test</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:27:32</td>
<td class='step-details'>login button exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:27:32</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:27:33</td>
<td class='step-details'>UserName "mcgrath" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:27:33</td>
<td class='step-details'>Password "a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:28:08</td>
<td class='step-details'>Clicked on"Log In"button</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:28:33</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:28:48</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:29:02</td>
<td class='step-details'>Navigated to education echosap7 site</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:29:02</td>
<td class='step-details'><span>Results fo Echo Sap7 is not displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\ad323ef2-e7d7-42bb-ba1b-d77c3924dace.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\ad323ef2-e7d7-42bb-ba1b-d77c3924dace.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:34:10</td>
<td class='step-details'>Navigated to disclosure page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:34:10</td>
<td class='step-details'>Navigated to annual disclosure page and "Logout" Manage Your Disclosures" "" exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:34:23</td>
<td class='step-details'>Navigated to cvquality page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:34:28</td>
<td class='step-details'>Successfully redirected to CV quality page and logout link exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:34:45</td>
<td class='step-details'>Successfully navigated to annual specific page and "Logout" link "Order iScience" link exists without Logging in</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:35:00</td>
<td class='step-details'>ACCSAP 9 page displayed after Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:35:13</td>
<td class='step-details'>Education-and-Meetings page displayed after Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:35:31</td>
<td class='step-details'>Registration link is opened with Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:35:42</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:35:53</td>
<td class='step-details'>Navigated to acc again after disclosure</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:36:48</td>
<td class='step-details'>logout link exists and successfully clicked on logout link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:36:54</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='340b40dd-18a8-4e60-be2c-f25a868a17b2'>
<div class='test-head'>
<span class='test-name'>VerifyRememberMeDoesNotBreakAccesstoLLPProducts </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-04 17:36:54</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>VerifyRememberMeDoesNotBreakAccesstoLLPProducts</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:37:03</td>
<td class='step-details'>action performed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:37:20</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:37:25</td>
<td class='step-details'>UserName"cs1980@yahoo.com"successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:37:30</td>
<td class='step-details'>Password"a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:37:56</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:38:01</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:38:22</td>
<td class='step-details'>Login session exits after navigating to other website</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:39:07</td>
<td class='step-details'>Login session exits after nclosing and reopening the browser</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:39:14</td>
<td class='step-details'><span>ECCOA2 link page is not displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\65220626-e187-44e9-9d83-8a55ec3ed611.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\65220626-e187-44e9-9d83-8a55ec3ed611.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:39:14</td>
<td class='step-details'><span>Activation page is not opened "" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\2d703f5e-71fb-48da-ac44-d30da66474f6.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\2d703f5e-71fb-48da-ac44-d30da66474f6.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:39:27</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:39:39</td>
<td class='step-details'>Result for cathsap4  displayed and button exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:40:19</td>
<td class='step-details'>Shopping cart page is opened without Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:40:32</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:40:39</td>
<td class='step-details'>Navigated to acc again after disclosure</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:41:19</td>
<td class='step-details'>logout link exists and successfully clicked on logout link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:41:25</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='00737b1b-da3a-4703-9fe7-b8625c50dc02'>
<div class='test-head'>
<span class='test-name'>VerifyRememberMeFunctionlityonACC </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-04 17:41:25</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>VerifyRememberMeFunctionlityonACC</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:41:34</td>
<td class='step-details'>action performed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:41:55</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:42:00</td>
<td class='step-details'>UserName"cs1980@yahoo.com"successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:42:05</td>
<td class='step-details'>Password"a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:42:31</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:42:36</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:42:57</td>
<td class='step-details'>Login session exits after navigating to other website</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:43:45</td>
<td class='step-details'>Login session exits after nclosing and reopening the browser</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:43:54</td>
<td class='step-details'>Navigated to education echosap7 site</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:43:54</td>
<td class='step-details'><span>Results fo Echo Sap7 is not displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\a6224868-fd3c-4eb8-8bba-9c2220a40833.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\a6224868-fd3c-4eb8-8bba-9c2220a40833.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:44:17</td>
<td class='step-details'>Navigated to cvquality page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:44:22</td>
<td class='step-details'>Successfully redirected to CV quality page and logout link exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:44:33</td>
<td class='step-details'>ACCSAP 9 link page displayed without Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:45:18</td>
<td class='step-details'>Shopping page is opened with Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:45:32</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:45:52</td>
<td class='step-details'>Successfully navigated to annual specific page and "Logout" link "Order iScience" link exists without Logging in</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:51:00</td>
<td class='step-details'>Navigated to disclosure page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:51:00</td>
<td class='step-details'>Navigated to annual disclosure page and "Logout" Manage Your Disclosures" "" exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:51:18</td>
<td class='step-details'>Ebiz meeting and product Id link page displayed with Login session and"2017 Cardiovascular Conference at Snowmass"link exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:51:27</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:51:36</td>
<td class='step-details'>Navigated to acc again after disclosure</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:52:14</td>
<td class='step-details'>logout link exists and successfully clicked on logout link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:52:19</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='acb7ecdd-2d50-47f4-903f-59c27e741cd8'>
<div class='test-head'>
<span class='test-name'>VerifyRememberMeFunctionalityIfUserVisitsLLP </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-04 17:52:20</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>VerifyRememberMeFunctionalityIfUserVisitsLLP Test</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:52:29</td>
<td class='step-details'>Home page displayed and login button is clicked</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:53:07</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:53:07</td>
<td class='step-details'>UserName"mcgrath"successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:53:07</td>
<td class='step-details'>Password"a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:53:41</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:53:41</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:53:56</td>
<td class='step-details'>Result for cathsap4  displayed and button exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:54:36</td>
<td class='step-details'>Shopping cart page is opened without Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:54:55</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:55:08</td>
<td class='step-details'>Login session exits after navigating to other website</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:55:49</td>
<td class='step-details'>Login session exits after closing and reopening the browser</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:56:04</td>
<td class='step-details'>Navigated to education echosap7 site</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:56:04</td>
<td class='step-details'><span>Results fo Echo Sap7 is not displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\da5485ec-3172-4884-b378-54c046bfc995.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\da5485ec-3172-4884-b378-54c046bfc995.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:56:23</td>
<td class='step-details'>Navigated to cvquality page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:56:28</td>
<td class='step-details'>Successfully redirected to CV quality page and logout link exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:56:50</td>
<td class='step-details'>Successfully navigated to annual specific page and "Logout" link "Order iScience" link exists without Logging in</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:56:59</td>
<td class='step-details'>ACCSAP 9 link page displayed without Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:57:34</td>
<td class='step-details'>Shopping page is opened with Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:57:45</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:00:08</td>
<td class='step-details'>Navigated to disclosure page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:00:08</td>
<td class='step-details'>Navigated to annual disclosure page and "Logout" Manage Your Disclosures" "" exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:00:27</td>
<td class='step-details'>Ebiz meeting and product Id link page displayed with Login session and"2017 Cardiovascular Conference at Snowmass"link exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:00:40</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:00:52</td>
<td class='step-details'>Navigated to acc again after disclosure</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:01:31</td>
<td class='step-details'>logout link exists and successfully clicked on logout link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:01:36</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='85754e0d-056e-4a86-814b-500484f9f462'>
<div class='test-head'>
<span class='test-name'>VerifyRememberMeFunctionalityonQII </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-04 18:01:37</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>Login Test</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:02:01</td>
<td class='step-details'>Homepage displayed for CVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:02:01</td>
<td class='step-details'>UserName"mcgrath" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:02:01</td>
<td class='step-details'>Password"a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:03:04</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:03:21</td>
<td class='step-details'>CV Quality page displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:03:41</td>
<td class='step-details'>CV Quality page displayed and loggin session continues after navigatng to other website</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:04:27</td>
<td class='step-details'>CV Quality page displayed and loggin session continues after closing and reopening the browser</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:05:16</td>
<td class='step-details'>Login session exits after closing and reopening the browser of other website</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:05:29</td>
<td class='step-details'>Navigated to education echosap7 site</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>18:05:29</td>
<td class='step-details'><span>Results fo Echo Sap7 is not displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\a248ff78-795d-4045-8903-aba539d3192a.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\a248ff78-795d-4045-8903-aba539d3192a.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:06:04</td>
<td class='step-details'>Successfully navigated to annual specific page and "Logout" link "Order iScience" link exists without Logging in</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:11:12</td>
<td class='step-details'>Navigated to disclosure page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:11:12</td>
<td class='step-details'>Navigated to annual disclosure page and "Logout" Manage Your Disclosures" "" exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:11:21</td>
<td class='step-details'>ACCSAP 9 link page displayed without Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:11:59</td>
<td class='step-details'>Shopping page is opened with Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:12:12</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:12:26</td>
<td class='step-details'>Ebiz meeting and product Id link page displayed with Login session and"2017 Cardiovascular Conference at Snowmass"link exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:12:36</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:12:46</td>
<td class='step-details'>Navigated to acc again after disclosure</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:13:24</td>
<td class='step-details'>logout link exists and successfully clicked on logout link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:13:29</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='f4be85c7-7e93-4a4c-a444-bca75a8ccb98'>
<div class='test-head'>
<span class='test-name'>VerifyRememberMeFunctionalityonScientificSession </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-04 18:13:29</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>Login Test</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:13:35</td>
<td class='step-details'>Successfully Navigated to acc Scientific session page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:13:36</td>
<td class='step-details'>UserName"mcgrath" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:13:36</td>
<td class='step-details'>Password"a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:13:39</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:13:42</td>
<td class='step-details'>Successfully navigated to other website - education author page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:13:45</td>
<td class='step-details'>Successfully logged into ACC after navigating to other website</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:13:47</td>
<td class='step-details'>Successfully closed the browser</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:14:14</td>
<td class='step-details'>Successfully logged into ACC after closing and reopening the browser</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:14:30</td>
<td class='step-details'>Login session exits after closing and reopening the browser of other website</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:14:52</td>
<td class='step-details'>Navigated to cvquality page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:14:57</td>
<td class='step-details'>Successfully redirected to CV quality page and logout link exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:15:09</td>
<td class='step-details'>Navigated to education echosap7 site</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>18:15:10</td>
<td class='step-details'><span>Results fo Echo Sap7 is not displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\3159838c-bac2-4378-a29f-8dea68b1465c.png' src='file:///C:\Users\E002493\Desktop\offshore\accloginscenarios\accloginscenarios\view\3159838c-bac2-4378-a29f-8dea68b1465c.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:20:17</td>
<td class='step-details'>Navigated to disclosure page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:20:18</td>
<td class='step-details'>Navigated to annual disclosure page and "Logout" Manage Your Disclosures" "" exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:20:28</td>
<td class='step-details'>ACCSAP 9 link page displayed without Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:21:11</td>
<td class='step-details'>Shopping page is opened with Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:21:25</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:21:40</td>
<td class='step-details'>Ebiz meeting and product Id link page displayed with Login session and"2017 Cardiovascular Conference at Snowmass"link exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:21:50</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:22:01</td>
<td class='step-details'>Navigated to acc again after disclosure</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:22:38</td>
<td class='step-details'>logout link exists and successfully clicked on logout link</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:22:44</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
                $(document).ready(function() {
                    
                });
            
        
</script>
</body>
</html>
