
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
ExtentReports 2.0
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            
                
            
        
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2017-02-03 17:26:01</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 10m 30s+931ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 10m 30s+931ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2017-02-03 17:15:30</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2017-02-03 17:26:01</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 7</td>
</tr>
<tr>
<td>User Name</td>
<td>spithani</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_111</td>
</tr>
<tr>
<td>Host Name</td>
<td>DEVDT-22</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='unknown'><a href='#!'>Unknown</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active pass ' extentid='d67b7fc7-b394-4c49-ab7c-2419905e1c3c'>
<div class='test-head'>
<span class='test-name'>VerifyingBasicLogin </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-02-03 17:15:56</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>VerifyingBasicLogin Test</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:17</td>
<td class='step-details'>login button exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:17</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:19</td>
<td class='step-details'>UserName "mcgrath" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:22</td>
<td class='step-details'>Password "a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:27</td>
<td class='step-details'>Clicked on"Log In"button</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:39</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:40</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:55</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:11</td>
<td class='step-details'>Accessed Echosap7 page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:16</td>
<td class='step-details'>Home page displayed for Echosap7</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:24</td>
<td class='step-details'>Login page displayed for Echosap7</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:25</td>
<td class='step-details'>UserName "mcgrath" successfully entered for Echosap7</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:25</td>
<td class='step-details'>Password "a123456789" successfully entered for Echosap7</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:28</td>
<td class='step-details'>Clicked on Login button</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:39</td>
<td class='step-details'>Successfully logged into ACC for Echosap7</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:39</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:44</td>
<td class='step-details'>Navigated to education echosap7 site</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:55</td>
<td class='step-details'>Result for EchoSap7  displayed and"Purchase now" button exists with Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:18:11</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:18:28</td>
<td class='step-details'>Home page displayed and "LOGIN" tab exists ForCVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:18:38</td>
<td class='step-details'>Login page displayed and "Login" Header exists ForCVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:18:42</td>
<td class='step-details'>UserName "mcgrath" successfully entered ForCVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:18:42</td>
<td class='step-details'>Password "a123456789" successfully entered ForCVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:19:03</td>
<td class='step-details'>Successfully logged into ACC ForCVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:19:11</td>
<td class='step-details'>Navigated to cvquality page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:19:13</td>
<td class='step-details'>Successfully redirected to CV quality page and following tabs "NCDR" , "INITIATIVES" , "QI COMMUNICATIONS KIT" , "CLINICAL TOOLKITS" exists after Logging in</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:19:33</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:19:58</td>
<td class='step-details'>Successfully redirected to CV quality page and following tabs "NCDR" , "INITIATIVES" , "QI COMMUNICATIONS KIT" , "CLINICAL TOOLKITS" exists without Logging in</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:20:57</td>
<td class='step-details'>Login page for ACCScentific is displayed and  "Login" tab exixts ForACCScientific</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:21:00</td>
<td class='step-details'>UserName "mcgrath" successfully entered ForACCScientific</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:21:01</td>
<td class='step-details'>Password "a123456789"successfully entered ForACCScientific</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:21:06</td>
<td class='step-details'>Successfully logged into ACC ForACCScientific</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:22:37</td>
<td class='step-details'>Successfully navigated to annual specific page and "Logout" link "Register Now" link exists without Logging in</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:23:27</td>
<td class='step-details'>Logged out successfully for ACCScentific and  "Login" tab exixts ForACCScientific</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:23:34</td>
<td class='step-details'>Home page for ACCSAP9 is displayed and  "Log in to MyACC" tab exixts For ACCSAP9</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:23:52</td>
<td class='step-details'>Login page for ACCSAP9 is displayed and  "Login" header exixts For ACCSAP9</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:23:53</td>
<td class='step-details'>UserName "mcgrath" successfully entered ForACCSAP9</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:23:54</td>
<td class='step-details'>Password "a123456789" successfully entered ForACCSAP9</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:24:10</td>
<td class='step-details'>Successfully logged into ACCSAP9</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:24:22</td>
<td class='step-details'>ACCSAP 9 page displayed after Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:24:41</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:09</td>
<td class='step-details'>login button exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:10</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:11</td>
<td class='step-details'>UserName "mcgrath" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:15</td>
<td class='step-details'>Password "a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:19</td>
<td class='step-details'>Clicked on"Log In"button</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:34</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:34</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:26:00</td>
<td class='step-details'>Navigated to disclosure page and</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:26:01</td>
<td class='step-details'>Navigated to annual disclosure page and "Logout" Manage Your Disclosures" "Merge Accounts" exists</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='35aac835-7a29-4bd9-8553-5baf689f5fb0'>
<div class='test-head'>
<span class='test-name'>VerifyingBasicSSOConnection </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-02-03 17:15:56</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>VerifyingBasicSSOConnection Test</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:16</td>
<td class='step-details'>login button exists</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:17</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:18</td>
<td class='step-details'>UserName "mcgrath" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:23</td>
<td class='step-details'>Password "a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:27</td>
<td class='step-details'>Clicked on"Log In"button</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:38</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:39</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:42</td>
<td class='step-details'>Navigated to education echosap7 site</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:55</td>
<td class='step-details'>Result for EchoSap7  displayed and"Purchase now" button exists with Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:01</td>
<td class='step-details'>Navigated to disclosure page and</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:17:13</td>
<td class='step-details'><span>Navigation to annual diclosure page failed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='.\view\e4c79224-c478-46ca-b793-abe702331c41.png' src='.\view\e4c79224-c478-46ca-b793-abe702331c41.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:20</td>
<td class='step-details'>Navigated to cvquality page</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:17:34</td>
<td class='step-details'><span>CVQuality page not displayed "" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='.\view\ae316af6-d195-416c-a0af-3a08d83e43da.png' src='.\view\ae316af6-d195-416c-a0af-3a08d83e43da.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:19:39</td>
<td class='step-details'><span>Annual specific page is not displayed "" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='.\view\13e06e26-4889-492e-ad78-1f91bfff0152.png' src='.\view\13e06e26-4889-492e-ad78-1f91bfff0152.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:20:15</td>
<td class='step-details'>Registration link is opened with Login</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:20:22</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:20:32</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='693ef2a3-ab2f-43ab-adb6-b1e14589e539'>
<div class='test-head'>
<span class='test-name'>VerifyRememberMeDoesNotBreakAccesstoLLPProducts </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-02-03 17:15:57</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>VerifyRememberMeDoesNotBreakAccesstoLLPProducts</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:15</td>
<td class='step-details'>action performed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:23</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:24</td>
<td class='step-details'>UserName"cs1@yahoo.com"successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:24</td>
<td class='step-details'>Password"a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:39</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:16:40</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='048993d5-0109-415e-8d29-f726f2b3ae8b'>
<div class='test-head'>
<span class='test-name'>VerifyRememberMeFunctionlityonACC </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-02-03 17:17:11</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>VerifyRememberMeFunctionlityonACC</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:29</td>
<td class='step-details'>action performed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:41</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:43</td>
<td class='step-details'>UserName"cs1@yahoo.com"successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:43</td>
<td class='step-details'>Password"a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:58</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:17:58</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='2bba099d-aa3a-4b60-bddb-b6a5238c7e36'>
<div class='test-head'>
<span class='test-name'>VerifyRememberMeFunctionalityIfUserVisitsLLP </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-02-03 17:18:28</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>VerifyRememberMeFunctionalityIfUserVisitsLLP Test</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:18:34</td>
<td class='step-details'>Home page displayed and login button is clicked</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:18:52</td>
<td class='step-details'>Login page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:18:56</td>
<td class='step-details'>UserName"mcgrath"successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:19:00</td>
<td class='step-details'>Password"a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:19:23</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:19:24</td>
<td class='step-details'>The"Log Out" Link is displayed</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:19:34</td>
<td class='step-details'>Result for EchoSap7  displayed and button exists</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:19:48</td>
<td class='step-details'><span>Shopping cart page is not opened "" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='.\view\f1753b3a-74db-4218-a610-9e0b27185fa3.png' src='.\view\f1753b3a-74db-4218-a610-9e0b27185fa3.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:19:56</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='a09c8c75-b861-44fe-b1b0-beb2b9c982ff'>
<div class='test-head'>
<span class='test-name'>VerifyRememberMeFunctionalityonQII </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-02-03 17:20:27</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>Login Test</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:20:32</td>
<td class='step-details'>Homepage displayed for CVQuality</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:20:33</td>
<td class='step-details'>UserName"mcgrath" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:20:33</td>
<td class='step-details'>Password"a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:20:55</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:21:05</td>
<td class='step-details'>CV Quality page displayed</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:21:24</td>
<td class='step-details'><span>CV Quality page displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='.\view\5933b055-59b8-4739-a1ea-d754f3ba533a.png' src='.\view\5933b055-59b8-4739-a1ea-d754f3ba533a.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:21:39</td>
<td class='step-details'><span>CV Quality page displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='.\view\0f023fa4-885e-41c3-b08a-469dd0e5248f.png' src='.\view\0f023fa4-885e-41c3-b08a-469dd0e5248f.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:22:07</td>
<td class='step-details'><span>Login failed for ACC"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='.\view\e32f2751-beab-4bce-bc3c-70d651485662.png' src='.\view\e32f2751-beab-4bce-bc3c-70d651485662.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:22:11</td>
<td class='step-details'>Navigated to education echosap7 site</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:22:22</td>
<td class='step-details'>Result for EchoSap7  displayed and"Purchase now" button exists with Login</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:24:12</td>
<td class='step-details'><span>Annual specific page is not displayed "" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='.\view\6201f59c-3641-421a-a4e3-28fc868583cd.png' src='.\view\6201f59c-3641-421a-a4e3-28fc868583cd.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:24:18</td>
<td class='step-details'>Navigated to disclosure page and</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:24:29</td>
<td class='step-details'><span>Navigation to annual diclosure page failed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='.\view\613312ad-624d-4ba6-b19d-91a17f305cc3.png' src='.\view\613312ad-624d-4ba6-b19d-91a17f305cc3.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:24:33</td>
<td class='step-details'>ACCSAP 9 link page displayed without Login</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:24:51</td>
<td class='step-details'><span>Shopping page is not opened "" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='.\view\c97525cd-fcf6-4cd2-b8a6-157fdc5da79b.png' src='.\view\c97525cd-fcf6-4cd2-b8a6-157fdc5da79b.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:24:57</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>17:25:13</td>
<td class='step-details'><span>Ebiz meeting and product Id link is not displayed"" doesn't exists.Error Snapshot below</span><br/><img class='report-img' data-featherlight='.\view\a56509a2-d180-4546-97cc-c8eb88cf7674.png' src='.\view\a56509a2-d180-4546-97cc-c8eb88cf7674.png' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:18</td>
<td class='step-details'>Home page displayed for acc</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:25:28</td>
<td class='step-details'>logged out  successfully and home page for ACC is displayed</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='f75294e8-a13d-4369-84f6-1b846ae29553'>
<div class='test-head'>
<span class='test-name'>VerifyRememberMeFunctionalityonScientificSession </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-02-03 17:21:17</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'>Login Test</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:22:03</td>
<td class='step-details'>Successfully Navigated to acc Scientific session page</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:22:04</td>
<td class='step-details'>UserName"mcgrath" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:22:04</td>
<td class='step-details'>Password"a123456789" successfully entered</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:22:08</td>
<td class='step-details'>Successfully logged into ACC</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:22:12</td>
<td class='step-details'>Successfully navigated to other website - education author page</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
                $(document).ready(function() {
                    
                });
            
        
</script>
</body>
</html>
